<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mastercard.developers</groupId>
	<artifactId>carbon-calculator-experience</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>carbon-calculator-experience</name>
	<description>carbon calculator experience reference application</description>
	<properties>
		<java.version>11</java.version>
		<okhttp-version>4.9.1</okhttp-version>
		<commons-lang3-version>3.11</commons-lang3-version>
		<javax-annotation-version>1.3.2</javax-annotation-version>
		<oauth1-signer-version>1.5.0</oauth1-signer-version>
		<client-encryption-version>1.5.0</client-encryption-version>
		<junit-version>4.13.1</junit-version>
		<gson-version>2.8.6</gson-version>
		<gson-fire-version>1.8.5</gson-fire-version>
		<swagger-core-version>1.6.2</swagger-core-version>
		<javax-annotation-version>1.3.2</javax-annotation-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<default.package>com.mastercard.developers.carbontracker</default.package>
		<jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.build.directory}/site/jacoco-merged-test-coverage-report/jacoco.xml, ${project.build.directory}/site/jacoco-test-coverage-report/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.coverage.exclusions>
		  **/CarbonTrackerApplication.java,
		  **/com/mastercard/developers/carbontracker/configuration/*,
		  **/com/mastercard/developers/carbontracker/exception/*,
		  **/com/mastercard/developers/carbontracker/util/*,
		  **/com/mastercard/developers/carbontracker/usecases/*,
		  **/com/mastercard/developers/carbontracker/service/impl/UserRegistrationServiceImpl.java
		</sonar.coverage.exclusions>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax-annotation-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>oauth1-signer</artifactId>
			<version>${oauth1-signer-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>client-encryption</artifactId>
			<version>${client-encryption-version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<threadCount>1</threadCount>
					<parallel>false</parallel>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<includes>
						<include>**/*Test.java</include>

					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>Carbon tracker REST Client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/carbon-tracker.yaml</inputSpec>
							<generatorName>java</generatorName>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<typeMappings>
								<typeMapping>Date=LocalDate</typeMapping>
							</typeMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <configuration>
          <excludes>
            <exclude>com.mastercard.developers.carbontracker.CarbonTrackerApplication</exclude>
            <exclude>
              com.mastercard.developers.carbontracker.configuration.ApiConfiguration
            </exclude>
            <exclude>
              com.mastercard.developers.carbontracker.exception.ServiceException
            </exclude>
            <exclude>
              com.mastercard.developers.carbontracker.util.*
            </exclude>
            <exclude>
              com.mastercard.developers.carbontracker.usecases.*
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>
